<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>麻雀成績入力アプリ</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#10b981"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-white text-gray-800">
  <div id="root"></div>
  <script src="index.js" type="module"></script>
</body>
</html>